// in head tag
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>

// before body tag
<script>
window.addEventListener("load", function() {
  gsap.registerPlugin(ScrollTrigger);

  document.querySelectorAll(".item_image-wrapper").forEach(wrapper => {
    const img = wrapper.querySelector(".item_image");

    gsap.set(img, { scale: 1.3 }); // change the scale

    gsap.to(img, {
      yPercent: -13, // direction
      ease: "none",
      scrollTrigger: {
        trigger: wrapper,
        start: "top bottom",
        end: "bottom top",
        scrub: true
      }
    });
  });
});
</script>
